<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/satir"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:src="@drawable/foldermusic"
    android:layout_margin="10dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:id="@+id/simgeKulaklik"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/simgeKulaklik"
        android:layout_toEndOf="@+id/simgeKulaklik">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Burası şarkının adının yeri"
            android:id="@+id/textSarkiAdi"
            android:textStyle="bold"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:45"
            android:id="@+id/textSure"
            android:layout_below="@id/textSarkiAdi"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Burası sanatçının adı"
            android:id="@+id/textSanatci"
            android:layout_toRightOf="@id/textSure"
            android:layout_toEndOf="@id/textSure"
            android:layout_below="@id/textSarkiAdi"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp" />

    </RelativeLayout>

</RelativeLayout>

</RelativeLayout>
